{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1104538649,
      "isDeleted": false,
      "id": "sTm98TPOcXrLuQPZ8-h6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 265.5078125,
      "y": 173.90625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 232.7734375,
      "height": 69.53124999999999,
      "seed": 1605298447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6hjAY9uIsBhCfuOdsxSX2"
        }
      ],
      "updated": 1726657204569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1608596983,
      "isDeleted": false,
      "id": "6hjAY9uIsBhCfuOdsxSX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 306.4346008300781,
      "y": 196.171875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.91986083984375,
      "height": 25,
      "seed": 210474959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726657204569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTm98TPOcXrLuQPZ8-h6c",
      "originalText": "Customer Value",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1621934766,
      "isDeleted": false,
      "id": "7e7PvJxPvsG17WdNupKCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 519.00390625,
      "y": 185.10546875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 22.211990356445312,
      "height": 45,
      "seed": 226454945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726657265858,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 928566615,
      "isDeleted": false,
      "id": "21iFAAeoqB70Qx7wnVona",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.609375,
      "y": 171,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 261.52734375,
      "height": 73.12109374999999,
      "seed": 1287835151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2RqG6bCTYbQu0Bvi8DtF7"
        }
      ],
      "updated": 1726657208353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 560371609,
      "isDeleted": false,
      "id": "2RqG6bCTYbQu0Bvi8DtF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 579.7931289672852,
      "y": 195.060546875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 221.1598358154297,
      "height": 25,
      "seed": 712782895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726657208353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Average Value of Sale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21iFAAeoqB70Qx7wnVona",
      "originalText": "Average Value of Sale",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1601734450,
      "isDeleted": false,
      "id": "vqmlvmsdfjVdV2yHg6xVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 842.5619735717773,
      "y": 180.81640625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 21.527999877929688,
      "height": 45,
      "seed": 1963826689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726657265858,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 683029049,
      "isDeleted": false,
      "id": "Df_hc6v7cnHOhIRDs0KSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 878.306640625,
      "y": 167.619140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 261.52734375,
      "height": 73.12109374999999,
      "seed": 65376591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oy3cMzEzsy2j5FTwKhdOc"
        }
      ],
      "updated": 1726657212776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 178776535,
      "isDeleted": false,
      "id": "Oy3cMzEzsy2j5FTwKhdOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 911.6603927612305,
      "y": 179.1796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 194.81983947753906,
      "height": 50,
      "seed": 1323601775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726657212776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Average Number of \nTransactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Df_hc6v7cnHOhIRDs0KSL",
      "originalText": "Average Number of Transactions",
      "lineHeight": 1.25,
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}