{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 20785983,
      "isDeleted": false,
      "id": "sTm98TPOcXrLuQPZ8-h6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 265.5078125,
      "y": 173.90625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 232.7734375,
      "height": 69.53124999999999,
      "seed": 1605298447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6hjAY9uIsBhCfuOdsxSX2"
        }
      ],
      "updated": 1726657165568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 485321777,
      "isDeleted": false,
      "id": "6hjAY9uIsBhCfuOdsxSX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 288.90462493896484,
      "y": 183.671875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 185.9798126220703,
      "height": 50,
      "seed": 210474959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726657165568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer Lifetime \nValue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTm98TPOcXrLuQPZ8-h6c",
      "originalText": "Customer Lifetime Value",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 778872703,
      "isDeleted": false,
      "id": "7e7PvJxPvsG17WdNupKCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 519.00390625,
      "y": 185.10546875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 22.211990356445312,
      "height": 45,
      "seed": 226454945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726657170377,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 16068049,
      "isDeleted": false,
      "id": "21iFAAeoqB70Qx7wnVona",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.609375,
      "y": 171,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 261.52734375,
      "height": 73.12109374999999,
      "seed": 1287835151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2RqG6bCTYbQu0Bvi8DtF7"
        }
      ],
      "updated": 1726657174437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 379196351,
      "isDeleted": false,
      "id": "2RqG6bCTYbQu0Bvi8DtF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.9131164550781,
      "y": 195.060546875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150.91986083984375,
      "height": 25,
      "seed": 712782895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726657174437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21iFAAeoqB70Qx7wnVona",
      "originalText": "Customer Value",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1750809937,
      "isDeleted": false,
      "id": "vqmlvmsdfjVdV2yHg6xVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 842.5619735717773,
      "y": 180.81640625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 21.527999877929688,
      "height": 45,
      "seed": 1963826689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726657179107,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 581873041,
      "isDeleted": false,
      "id": "Df_hc6v7cnHOhIRDs0KSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 878.306640625,
      "y": 167.619140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 261.52734375,
      "height": 73.12109374999999,
      "seed": 65376591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oy3cMzEzsy2j5FTwKhdOc"
        }
      ],
      "updated": 1726657176366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 654929919,
      "isDeleted": false,
      "id": "Oy3cMzEzsy2j5FTwKhdOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915.520393371582,
      "y": 179.1796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.09983825683594,
      "height": 50,
      "seed": 1323601775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726657176366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Average Customer \nLifespan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Df_hc6v7cnHOhIRDs0KSL",
      "originalText": "Average Customer Lifespan",
      "lineHeight": 1.25,
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}